#! /bin/bash

# Copy this template and rename it to config.sh in the same /utils directory
# It was implemented as a bash script in case you'd like to use your own logic or variables to further customize the variable content
# All variables below EXCEPT for the Git paths are optional--Lifeguard will prompt you for anything not provided
# Setting ACM_CATALOG_TAG and MCE_CATALOG_TAG is required to get a "Konflux build"
# Setting CLUSTERCLAIM_END_TIME is highly recommended--it will implement custom logic in this script to delete the cluster at the given time

# Path to Git directories
export LIFEGUARD_PATH="" # Path to local Lifeguard repo
# Deploy and Pipeline are only used for a "non-Konflux build"
export RHACM_DEPLOY_PATH="" # Path to local Deploy repo
export RHACM_PIPELINE_PATH="" # Path to local Pipeline repo

# ClusterClaim exports
export CLUSTERPOOL_TARGET_NAMESPACE="" # Your namespace on the collective cluster
export CLUSTERPOOL_NAME="" # Name of the ClusterPool to use
export CLUSTERPOOL_MIN_SIZE="" # Set a minimum size to allow resizing of the pool if it does not meet the minimum
export CLUSTERPOOL_POST_DEPLOY_SIZE="" # Set the size of the ClusterPool post-deployment
export CLUSTERCLAIM_NAME="" # Name of the ClusterClaim to create
export CLUSTERCLAIM_GROUP_NAME="" # RBAC group in cluster (also used for labeling--should match GitHub team)
export CLUSTERCLAIM_END_TIME="" # Integer hour in 24h clock at which to expire the cluster
export CLUSTERCLAIM_LIFETIME="" # If CLUSTERCLAIM_END_TIME is not set, you can also set a lifetime here of the format 1h2m3s, omitting units as desired (or set it to "false" for no lifetime)

# RHACM "Konflux build" information
export ACM_CATALOG_TAG="" # Set the ACM catalog tag to use, like "latest-2.14" or "latest-2.14.0-138" or "2.14.0-DOWNSTREAM-2025-06-17-19-23-36"
export MCE_CATALOG_TAG="" # Set the MCE catalog tag to use, like "latest-2.9" 

# RHACM "traditional" configuration - defaults to latest available edge snapshot
export RHACM_BRANCH="" # Override branch -- must be a two-part version like "1.2". This will get the latest version of the branch specified.
export RHACM_VERSION="" # Override version -- must be three-part version like "1.2.3"
export PIPELINE_PHASE="" # Override release phase -- defaults to dev (usually either dev (formerly edge) or higher are available to install from quay--not integration)
export RHACM_SNAPSHOT="" # Override the snapshot entirely -- should match (or omit) other RHACM version exports to prevent query errors
export DOWNSTREAM="" # Deploy a downstream release -- set to "true" (defaults to upstream if not set). DEPLOY_DOWNSTREAM can be used alongside RHACM_VERSION and RHACM_BRANCH to fiter for versions
export INSTALL_ICSP="" # Set up the ICSP for downstream repos independent of whether RHACM is downstream (defaults to not installing the ICSP)
