#! /bin/bash

# Copy this template and rename it to config.sh in the same /utils directory
# Configurations specific to the GRC squad -- See utils/config.sh.template for additional exports and information

# Path to Git directories
export LIFEGUARD_PATH= # Path to local Lifeguard repo
export RHACM_PIPELINE_PATH= # Path to local Pipeline repo
export RHACM_DEPLOY_PATH= # Path to local Deploy repo

# User exports
CLUSTERPOOL_USER=$(id -un)
GROUP_NAME="policy-grc"

# RHACM "Konflux build" information
export ACM_CATALOG_TAG="latest-2.14" # Set the ACM catalog tag to use, like "latest-2.14" or "latest-2.14.0-138" or "2.14.0-DOWNSTREAM-2025-06-17-19-23-36"
export MCE_CATALOG_TAG="latest-2.9" # Set the MCE catalog tag to use, like "latest-2.9" 

# ClusterClaim exports
export CLUSTERPOOL_TARGET_NAMESPACE="acm-grc-security"
export CLUSTERPOOL_NAME="${GROUP_NAME}-cp-dev"
export CLUSTERCLAIM_NAME="${CLUSTERPOOL_USER}-${CLUSTERPOOL_NAME}"
export CLUSTERCLAIM_GROUP_NAME=${GROUP_NAME}
export CLUSTERCLAIM_END_TIME="18"
