#! /bin/bash

# Copy this template and rename it to config.sh in the same /utils directory
# Configurations specific to the GRC squad -- See utils/config.sh.template for additional exports and information

# Path to Git directories
export LIFEGUARD_PATH= # Path to local Lifeguard repo
export RHACM_PIPELINE_PATH= # Path to local Pipeline repo
export RHACM_DEPLOY_PATH= # Path to local Deploy repo

# User exports
CLUSTERPOOL_USER=$(id -un)
GROUP_NAME="policy-grc"
export AUTH_REDIRECT_PATHS=("/" "/policies/" "/header/" "/topology/")

# ClusterClaim exports
OCP_VERSION="4.6.8"
export CLUSTERPOOL_TARGET_NAMESPACE="acm-grc-security"
export CLUSTERPOOL_NAME="${GROUP_NAME}-cp-v$(echo ${OCP_VERSION} | sed 's/\.//g')"
export CLUSTERCLAIM_NAME="${CLUSTERPOOL_USER}-${CLUSTERPOOL_NAME}"
export CLUSTERCLAIM_GROUP_NAME=${GROUP_NAME}
export CLUSTERCLAIM_END_TIME="18"
